xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  112;
  // T-Headbase
  -36.0;111.351;-48.0;,
  -36.0;137.351;-48.0;,
  36.0;137.351;-48.0;,
  36.0;111.351;-48.0;,
  48.0;111.351;-36.0;,
  48.0;137.351;-36.0;,
  48.0;137.351;36.0;,
  48.0;111.351;36.0;,
  19.512;111.351;69.79;,
  19.512;137.351;69.79;,
  -19.512;137.351;69.79;,
  -19.512;111.351;69.79;,
  -48.0;111.351;36.0;,
  -48.0;137.351;36.0;,
  -48.0;137.351;-36.0;,
  -48.0;111.351;-36.0;,
  -36.0;149.351;-36.0;,
  -36.0;149.351;36.0;,
  36.0;149.351;36.0;,
  36.0;149.351;-36.0;,
  -36.0;99.351;36.0;,
  -36.0;99.351;-36.0;,
  36.0;99.351;-36.0;,
  36.0;99.351;36.0;,
  -26.7;149.351;-34.684;,
  -26.7;149.351;26.7;,
  26.7;149.351;26.7;,
  26.7;149.351;-34.684;,
  -18.1;157.951;-26.084;,
  -18.1;157.951;18.1;,
  18.1;157.951;18.1;,
  18.1;157.951;-26.084;,
  12.612;118.251;69.79;,
  12.612;130.451;69.79;,
  -12.612;130.451;69.79;,
  -12.612;118.251;69.79;,
  12.612;118.251;76.99;,
  12.612;130.451;76.99;,
  -12.612;130.451;76.99;,
  -12.612;118.251;76.99;,
  // Canon
  4.675;128.419;76.347;,
  6.707;126.388;76.347;,
  6.707;122.068;76.347;,
  4.675;120.036;76.347;,
  -4.675;120.036;76.347;,
  -6.707;122.068;76.347;,
  -6.707;126.388;76.347;,
  -4.675;128.419;76.347;,
  4.675;128.419;133.388;,
  6.707;126.388;133.388;,
  6.707;122.068;133.388;,
  4.675;120.036;133.388;,
  -4.675;120.036;133.388;,
  -6.707;122.068;133.388;,
  -6.707;126.388;133.388;,
  -4.675;128.419;133.388;,
  7.964;131.369;138.103;,
  11.425;127.907;138.103;,
  11.425;120.548;138.103;,
  7.964;117.087;138.103;,
  -7.964;117.087;138.103;,
  -11.425;120.548;138.103;,
  -11.425;127.907;138.103;,
  -7.964;131.369;138.103;,
  7.964;131.369;173.17;,
  11.425;127.907;173.17;,
  11.425;120.548;173.17;,
  7.964;117.087;173.17;,
  -7.964;117.087;173.17;,
  -11.425;120.548;173.17;,
  -11.425;127.907;173.17;,
  -7.964;131.369;173.17;,
  6.754;130.283;177.21;,
  9.689;127.348;177.21;,
  9.689;121.107;177.21;,
  6.754;118.172;177.21;,
  -6.754;118.172;177.21;,
  -9.689;121.107;177.21;,
  -9.689;127.348;177.21;,
  -6.754;130.283;177.21;,
  6.754;130.283;177.21;,
  9.689;127.348;177.21;,
  9.689;121.107;177.21;,
  6.754;118.172;177.21;,
  -6.754;118.172;177.21;,
  -9.689;121.107;177.21;,
  -9.689;127.348;177.21;,
  -6.754;130.283;177.21;,
  // SHOOTBASE
  6.754;130.283;177.843;,
  6.754;118.172;177.843;,
  -6.754;118.172;177.843;,
  -6.754;130.283;177.843;,
  // T_Base
  -65.101;0.002;-75.078;,
  -30.859;90.737;-40.836;,
  30.859;90.737;-40.836;,
  65.101;0.002;-75.078;,
  75.078;0.002;-65.101;,
  40.836;90.737;-30.859;,
  40.836;90.737;30.859;,
  75.078;0.002;65.101;,
  65.101;0.002;75.078;,
  30.859;90.737;40.836;,
  -30.859;90.737;40.836;,
  -65.101;0.002;75.078;,
  -75.078;0.002;65.101;,
  -40.836;90.737;30.859;,
  -40.836;90.737;-30.859;,
  -75.078;0.002;-65.101;,
  -28.106;99.539;-28.106;,
  -28.106;99.539;28.106;,
  28.106;99.539;28.106;,
  28.106;99.539;-28.106;;
  
  178;
  // T-Headbase
  3;0,1,2;,
  3;4,5,6;,
  3;36,37,38;,
  3;12,13,14;,
  3;28,29,30;,
  3;20,21,22;,
  3;0,15,14;,
  3;21,0,3;,
  3;20,12,15;,
  3;1,16,19;,
  3;16,14,13;,
  3;2,5,4;,
  3;22,4,7;,
  3;5,19,18;,
  3;8,7,6;,
  3;11,20,23;,
  3;9,18,17;,
  3;12,11,10;,
  3;21,15,0;,
  3;1,14,16;,
  3;4,22,3;,
  3;19,5,2;,
  3;8,23,7;,
  3;18,9,6;,
  3;12,20,11;,
  3;10,17,13;,
  3;16,24,27;,
  3;19,27,26;,
  3;18,26,25;,
  3;17,25,24;,
  3;24,28,31;,
  3;27,31,30;,
  3;26,30,29;,
  3;25,29,28;,
  3;8,32,35;,
  3;11,35,34;,
  3;10,34,33;,
  3;9,33,32;,
  3;32,36,39;,
  3;35,39,38;,
  3;34,38,37;,
  3;33,37,36;,
  3;0,2,3;,
  3;4,6,7;,
  3;36,38,39;,
  3;12,14,15;,
  3;28,30,31;,
  3;20,22,23;,
  3;0,14,1;,
  3;21,3,22;,
  3;20,15,21;,
  3;1,19,2;,
  3;16,13,17;,
  3;2,4,3;,
  3;22,7,23;,
  3;5,18,6;,
  3;8,6,9;,
  3;11,23,8;,
  3;9,17,10;,
  3;12,10,13;,
  3;16,27,19;,
  3;19,26,18;,
  3;18,25,17;,
  3;17,24,16;,
  3;24,31,27;,
  3;27,30,26;,
  3;26,29,25;,
  3;25,28,24;,
  3;8,35,11;,
  3;11,34,10;,
  3;10,33,9;,
  3;9,32,8;,
  3;32,39,35;,
  3;35,38,34;,
  3;34,37,33;,
  3;33,36,32;,
  // Canon
  3;40,48,49;,
  3;41,49,50;,
  3;42,50,51;,
  3;43,51,52;,
  3;44,52,53;,
  3;45,53,54;,
  3;46,54,55;,
  3;47,55,48;,
  3;48,56,57;,
  3;49,57,58;,
  3;50,58,59;,
  3;51,59,60;,
  3;52,60,61;,
  3;53,61,62;,
  3;54,62,63;,
  3;55,63,56;,
  3;56,64,65;,
  3;57,65,66;,
  3;58,66,67;,
  3;59,67,68;,
  3;60,68,69;,
  3;61,69,70;,
  3;62,70,71;,
  3;63,71,64;,
  3;64,72,73;,
  3;65,73,74;,
  3;66,74,75;,
  3;67,75,76;,
  3;68,76,77;,
  3;69,77,78;,
  3;70,78,79;,
  3;71,79,72;,
  3;87,86,85;,
  3;87,85,84;,
  3;87,84,83;,
  3;87,83,80;,
  3;83,82,80;,
  3;82,81,80;,
  3;40,49,41;,
  3;41,50,42;,
  3;42,51,43;,
  3;43,52,44;,
  3;44,53,45;,
  3;45,54,46;,
  3;46,55,47;,
  3;47,48,40;,
  3;48,57,49;,
  3;49,58,50;,
  3;50,59,51;,
  3;51,60,52;,
  3;52,61,53;,
  3;53,62,54;,
  3;54,63,55;,
  3;55,56,48;,
  3;56,65,57;,
  3;57,66,58;,
  3;58,67,59;,
  3;59,68,60;,
  3;60,69,61;,
  3;61,70,62;,
  3;62,71,63;,
  3;63,64,56;,
  3;64,73,65;,
  3;65,74,66;,
  3;66,75,67;,
  3;67,76,68;,
  3;68,77,69;,
  3;69,78,70;,
  3;70,79,71;,
  3;71,72,64;,
  // SHOOTBASE
  3;91,90,89;,
  3;91,89,88;,
  // T_Base
  3;92,93,94;,
  3;96,97,98;,
  3;100,101,102;,
  3;104,105,106;,
  3;101,110,109;,
  3;104,103,102;,
  3;92,107,106;,
  3;93,106,108;,
  3;111,97,94;,
  3;93,108,111;,
  3;108,106,105;,
  3;94,97,96;,
  3;110,101,98;,
  3;97,111,110;,
  3;100,99,98;,
  3;102,109,105;,
  3;110,111,108;,
  3;92,94,95;,
  3;96,98,99;,
  3;100,102,103;,
  3;104,106,107;,
  3;101,109,102;,
  3;104,102,105;,
  3;92,106,93;,
  3;93,111,94;,
  3;108,105,109;,
  3;94,96,95;,
  3;97,110,98;,
  3;100,98,101;,
  3;110,108,109;;
  
  MeshNormals {
    112;
    // T-Headbase
    -0.187;-0.301;-0.935;,
    -0.109;0.419;-0.902;,
    0.244;0.134;-0.96;,
    0.144;-0.553;-0.821;,
    0.935;-0.301;-0.187;,
    0.905;0.398;-0.151;,
    0.96;0.136;0.246;,
    0.835;-0.519;0.181;,
    0.477;-0.305;0.825;,
    0.222;0.744;0.63;,
    -0.477;0.305;0.825;,
    -0.299;-0.721;0.625;,
    -0.917;-0.329;0.226;,
    -0.904;0.407;0.129;,
    -0.935;0.301;-0.187;,
    -0.832;-0.519;-0.196;,
    -0.423;0.835;-0.353;,
    -0.127;0.968;0.218;,
    0.349;0.926;0.146;,
    0.275;0.903;-0.329;,
    -0.301;-0.942;0.146;,
    -0.118;-0.902;-0.414;,
    0.325;-0.941;-0.092;,
    0.137;-0.962;0.235;,
    -0.092;0.952;-0.291;,
    -0.249;0.966;0.07;,
    0.064;0.977;0.201;,
    0.292;0.953;-0.082;,
    -0.277;0.947;-0.164;,
    -0.253;0.918;0.306;,
    0.277;0.947;0.164;,
    0.273;0.904;-0.33;,
    0.129;-0.668;0.733;,
    0.462;0.174;0.87;,
    -0.129;0.668;0.733;,
    -0.462;-0.174;0.87;,
    0.385;-0.528;0.757;,
    0.286;0.754;0.591;,
    -0.385;0.528;0.757;,
    -0.338;-0.891;0.304;,
    // Canon
    0.017;0.055;0.0;,
    0.056;0.011;0.0;,
    0.051;-0.025;0.0;,
    0.006;-0.057;0.0;,
    -0.017;-0.055;0.0;,
    -0.056;-0.011;0.0;,
    -0.051;0.025;0.0;,
    -0.006;0.057;0.0;,
    0.011;0.054;-0.014;,
    0.049;0.015;-0.026;,
    0.05;-0.017;-0.022;,
    0.01;-0.053;-0.02;,
    -0.011;-0.054;-0.014;,
    -0.049;-0.015;-0.026;,
    -0.05;0.017;-0.022;,
    -0.01;0.053;-0.02;,
    0.013;0.053;-0.017;,
    0.052;0.014;-0.019;,
    0.049;-0.019;-0.022;,
    0.008;-0.055;-0.014;,
    -0.013;-0.053;-0.017;,
    -0.052;-0.014;-0.019;,
    -0.049;0.019;-0.022;,
    -0.008;0.055;-0.014;,
    0.011;0.056;0.005;,
    0.053;0.019;0.011;,
    0.054;-0.017;0.009;,
    0.012;-0.055;0.008;,
    -0.011;-0.056;0.005;,
    -0.053;-0.019;0.011;,
    -0.054;0.017;0.009;,
    -0.012;0.055;0.008;,
    0.008;0.054;0.017;,
    0.047;0.022;0.023;,
    0.051;-0.011;0.023;,
    0.014;-0.052;0.018;,
    -0.008;-0.054;0.017;,
    -0.047;-0.022;0.023;,
    -0.051;0.011;0.023;,
    -0.014;0.052;0.018;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    // SHOOTBASE
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    0.0;0.0;0.057;,
    // T_Base
    -0.228;0.339;-0.669;,
    -0.08;0.515;-0.586;,
    0.224;0.374;-0.652;,
    0.066;0.298;-0.722;,
    0.669;0.339;-0.228;,
    0.573;0.477;-0.243;,
    0.652;0.374;0.224;,
    0.647;0.348;0.275;,
    0.228;0.339;0.669;,
    0.077;0.513;0.588;,
    -0.224;0.374;0.652;,
    -0.275;0.348;0.647;,
    -0.669;0.339;0.228;,
    -0.584;0.517;0.075;,
    -0.632;0.42;-0.196;,
    -0.647;0.348;-0.275;,
    -0.172;0.753;-0.133;,
    -0.083;0.728;0.279;,
    0.165;0.755;0.133;,
    0.161;0.741;-0.2;;
    
    178;
    // T-Headbase
    3;0,1,2;,
    3;4,5,6;,
    3;36,37,38;,
    3;12,13,14;,
    3;28,29,30;,
    3;20,21,22;,
    3;0,15,14;,
    3;21,0,3;,
    3;20,12,15;,
    3;1,16,19;,
    3;16,14,13;,
    3;2,5,4;,
    3;22,4,7;,
    3;5,19,18;,
    3;8,7,6;,
    3;11,20,23;,
    3;9,18,17;,
    3;12,11,10;,
    3;21,15,0;,
    3;1,14,16;,
    3;4,22,3;,
    3;19,5,2;,
    3;8,23,7;,
    3;18,9,6;,
    3;12,20,11;,
    3;10,17,13;,
    3;16,24,27;,
    3;19,27,26;,
    3;18,26,25;,
    3;17,25,24;,
    3;24,28,31;,
    3;27,31,30;,
    3;26,30,29;,
    3;25,29,28;,
    3;8,32,35;,
    3;11,35,34;,
    3;10,34,33;,
    3;9,33,32;,
    3;32,36,39;,
    3;35,39,38;,
    3;34,38,37;,
    3;33,37,36;,
    3;0,2,3;,
    3;4,6,7;,
    3;36,38,39;,
    3;12,14,15;,
    3;28,30,31;,
    3;20,22,23;,
    3;0,14,1;,
    3;21,3,22;,
    3;20,15,21;,
    3;1,19,2;,
    3;16,13,17;,
    3;2,4,3;,
    3;22,7,23;,
    3;5,18,6;,
    3;8,6,9;,
    3;11,23,8;,
    3;9,17,10;,
    3;12,10,13;,
    3;16,27,19;,
    3;19,26,18;,
    3;18,25,17;,
    3;17,24,16;,
    3;24,31,27;,
    3;27,30,26;,
    3;26,29,25;,
    3;25,28,24;,
    3;8,35,11;,
    3;11,34,10;,
    3;10,33,9;,
    3;9,32,8;,
    3;32,39,35;,
    3;35,38,34;,
    3;34,37,33;,
    3;33,36,32;,
    // Canon
    3;40,48,49;,
    3;41,49,50;,
    3;42,50,51;,
    3;43,51,52;,
    3;44,52,53;,
    3;45,53,54;,
    3;46,54,55;,
    3;47,55,48;,
    3;48,56,57;,
    3;49,57,58;,
    3;50,58,59;,
    3;51,59,60;,
    3;52,60,61;,
    3;53,61,62;,
    3;54,62,63;,
    3;55,63,56;,
    3;56,64,65;,
    3;57,65,66;,
    3;58,66,67;,
    3;59,67,68;,
    3;60,68,69;,
    3;61,69,70;,
    3;62,70,71;,
    3;63,71,64;,
    3;64,72,73;,
    3;65,73,74;,
    3;66,74,75;,
    3;67,75,76;,
    3;68,76,77;,
    3;69,77,78;,
    3;70,78,79;,
    3;71,79,72;,
    3;87,86,85;,
    3;87,85,84;,
    3;87,84,83;,
    3;87,83,80;,
    3;83,82,80;,
    3;82,81,80;,
    3;40,49,41;,
    3;41,50,42;,
    3;42,51,43;,
    3;43,52,44;,
    3;44,53,45;,
    3;45,54,46;,
    3;46,55,47;,
    3;47,48,40;,
    3;48,57,49;,
    3;49,58,50;,
    3;50,59,51;,
    3;51,60,52;,
    3;52,61,53;,
    3;53,62,54;,
    3;54,63,55;,
    3;55,56,48;,
    3;56,65,57;,
    3;57,66,58;,
    3;58,67,59;,
    3;59,68,60;,
    3;60,69,61;,
    3;61,70,62;,
    3;62,71,63;,
    3;63,64,56;,
    3;64,73,65;,
    3;65,74,66;,
    3;66,75,67;,
    3;67,76,68;,
    3;68,77,69;,
    3;69,78,70;,
    3;70,79,71;,
    3;71,72,64;,
    // SHOOTBASE
    3;91,90,89;,
    3;91,89,88;,
    // T_Base
    3;92,93,94;,
    3;96,97,98;,
    3;100,101,102;,
    3;104,105,106;,
    3;101,110,109;,
    3;104,103,102;,
    3;92,107,106;,
    3;93,106,108;,
    3;111,97,94;,
    3;93,108,111;,
    3;108,106,105;,
    3;94,97,96;,
    3;110,101,98;,
    3;97,111,110;,
    3;100,99,98;,
    3;102,109,105;,
    3;110,111,108;,
    3;92,94,95;,
    3;96,98,99;,
    3;100,102,103;,
    3;104,106,107;,
    3;101,109,102;,
    3;104,102,105;,
    3;92,106,93;,
    3;93,111,94;,
    3;108,105,109;,
    3;94,96,95;,
    3;97,110,98;,
    3;100,98,101;,
    3;110,108,109;;
    
  }
  MeshTextureCoords {
    112;
    // T-Headbase
    0.478;0.642;,
    0.06;0.642;,
    0.608;0.642;,
    0.478;0.642;,
    0.478;0.582;,
    0.479;0.582;,
    0.608;0.224;,
    0.419;0.224;,
    0.441;0.794;,
    0.441;0.665;,
    0.636;0.665;,
    0.636;0.794;,
    0.478;0.224;,
    0.608;0.224;,
    0.608;0.582;,
    0.06;0.582;,
    0.06;0.582;,
    0.06;0.224;,
    0.419;0.224;,
    0.419;0.582;,
    0.0;0.224;,
    0.0;0.582;,
    0.479;0.582;,
    0.419;0.224;,
    0.106;0.576;,
    0.106;0.27;,
    0.372;0.27;,
    0.372;0.576;,
    0.149;0.533;,
    0.149;0.313;,
    0.329;0.313;,
    0.329;0.533;,
    0.513;0.055;,
    0.574;0.055;,
    0.176;0.055;,
    0.513;0.055;,
    0.513;0.019;,
    0.302;0.019;,
    0.574;0.019;,
    0.302;0.019;,
    // Canon
    0.492;0.871;,
    0.492;0.932;,
    0.492;0.881;,
    0.492;0.871;,
    0.492;0.825;,
    0.492;0.911;,
    0.492;0.815;,
    0.492;0.825;,
    0.214;0.871;,
    0.214;0.932;,
    0.214;0.881;,
    0.214;0.871;,
    0.214;0.825;,
    0.214;0.911;,
    0.214;0.815;,
    0.214;0.825;,
    0.191;0.887;,
    0.191;0.94;,
    0.191;0.904;,
    0.191;0.887;,
    0.191;0.809;,
    0.191;0.904;,
    0.191;0.792;,
    0.191;0.809;,
    0.02;0.887;,
    0.02;0.94;,
    0.02;0.904;,
    0.02;0.887;,
    0.02;0.809;,
    0.02;0.904;,
    0.02;0.792;,
    0.02;0.809;,
    0.0;0.881;,
    0.0;0.895;,
    0.0;0.906;,
    0.0;0.881;,
    0.0;0.815;,
    0.0;0.801;,
    0.0;0.937;,
    0.0;0.815;,
    0.592;0.88;,
    0.606;0.866;,
    0.606;0.835;,
    0.592;0.821;,
    0.526;0.821;,
    0.511;0.835;,
    0.511;0.866;,
    0.526;0.88;,
    // SHOOTBASE
    0.592;0.88;,
    0.592;0.821;,
    0.526;0.821;,
    0.526;0.88;,
    // T_Base
    0.997;0.996;,
    0.216;1.0;,
    0.524;0.996;,
    0.997;0.996;,
    0.997;0.931;,
    0.0;1.0;,
    0.997;0.996;,
    1.0;0.919;,
    0.524;0.931;,
    0.997;0.931;,
    0.524;0.996;,
    0.613;0.603;,
    0.997;0.931;,
    0.216;1.0;,
    0.524;0.931;,
    0.613;0.919;,
    0.0;0.098;,
    0.0;0.0;,
    0.098;0.0;,
    0.01;0.946;;
  }
  MeshMaterialList {
    3;
    178;
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Mat_1 {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.5;0.5;0.5;;
      TextureFilename {
        "turret_glow.ppm";
      }
    }
    
    Material C4DMAT_Mat {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.032;0.032;0.032;;
      0.0;0.0;0.0;;
      TextureFilename {
        "turret_diffuse2.ppm";
      }
    }
    
  }
}