<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpy.cs">
    <Files>
      <File FileName="Assets/Scripts/MySpy.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/MyTurret.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/EnemySpy.cs" Line="133" Column="3" />
      <File FileName="Assets/Scripts/EnemyTurret.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>